[0m[[0m[31merror[0m] [0m[0mD:\Level 5\play-library\app\services\WestminsterLibraryManager.java:205:1:  error: reference to Book is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m    public List<Book> getAllBooks() {[0m
[0m[[0m[31merror[0m] [0m[0m                ^  both class models.Book in models and class dto.Book in dto match[0m
[0m[[0m[31merror[0m] [0m[0mD:\Level 5\play-library\app\services\WestminsterLibraryManager.java:284:1:  error: reference to Book is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m    private Book getBookObjbyModel(BookModel bookModel) {[0m
[0m[[0m[31merror[0m] [0m[0m            ^  both class models.Book in models and class dto.Book in dto match[0m
[0m[[0m[31merror[0m] [0m[0mD:\Level 5\play-library\app\services\WestminsterLibraryManager.java:208:1:  error: reference to Book is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m        List<Book> books = new ArrayList<>();[0m
[0m[[0m[31merror[0m] [0m[0m             ^  both class models.Book in models and class dto.Book in dto match[0m
[0m[[0m[31merror[0m] [0m[0mD:\Level 5\play-library\app\services\WestminsterLibraryManager.java:285:1:  error: reference to Book is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m        Book book = new Book();[0m
[0m[[0m[31merror[0m] [0m[0m        ^  both class models.Book in models and class dto.Book in dto match[0m
[0m[[0m[31merror[0m] [0m[0mD:\Level 5\play-library\app\services\WestminsterLibraryManager.java:285:1:  error: reference to Book is ambiguous[0m
[0m[[0m[31merror[0m] [0m[0m        Book book = new Book();[0m
[0m[[0m[31merror[0m] [0m[0m                        ^  both class models.Book in models and class dto.Book in dto match[0m
[0m[[0m[31merror[0m] [0m[0m5 errors[0m
